/**
  Materialized View: DAC_EFFECTIVE_ACCESSES
    Published effective access matrix between subject entities and target entities.

  Columns:
    dea_subject_den_id - Reference to DAC_ENTITIES for the evaluated subject
    dea_subject_den_det_id - Entity type of the evaluated subject
    dea_target_den_id - Reference to DAC_ENTITIES for the evaluated target asset
    dea_target_den_det_id - Entity type of the evaluated target asset
 */
create materialized view dac_effective_accesses
build immediate
refresh complete on demand
start with trunc(sysdate) + 1 + 2/24
next trunc(sysdate) + 1 + 2/24
as
select dad_subject_den_id dea_subject_den_id,
       dad_subject_det_id dea_subject_den_det_id,
       dad_target_den_id dea_target_den_id,
       dad_target_det_id dea_target_den_det_id
  from dac_access_decisions_v
 where dad_access = 'Y';

create unique index dac_effective_accesses_uk_pair on dac_effective_accesses (dea_subject_den_id, dea_target_den_id);
create index dac_effective_accesses_idx_subject on dac_effective_accesses (dea_subject_den_id);
create index dac_effective_accesses_idx_target on dac_effective_accesses (dea_target_den_id);
create index dac_effective_accesses_idx_subject_type on dac_effective_accesses (dea_subject_den_det_id);
create index dac_effective_accesses_idx_target_type on dac_effective_accesses (dea_target_den_det_id);

comment on column dac_effective_accesses.dea_subject_den_id is 'Foreign key value to DAC_ENTITIES.DEN_ID for the evaluated subject.';
comment on column dac_effective_accesses.dea_subject_den_det_id is 'Entity type ID of the evaluated subject.';
comment on column dac_effective_accesses.dea_target_den_id is 'Foreign key value to DAC_ENTITIES.DEN_ID for the evaluated target asset.';
comment on column dac_effective_accesses.dea_target_den_det_id is 'Entity type ID of the evaluated target asset.';
